<!doctype html>
<html>
<head>
    <title>Week 10 - PHP and MySQL Together</title>
    <style>
        body { font: 1.5em Arial; }
        h1 { text-align: center; font-size: 1.5em; }
        main {
            width: 90%;
            margin: 2% auto;
        }
        form {
            width: 65%;
            margin: 0 auto;
        }
        input {
            border: 1px solid #aaa;
            border-radius: 4px;
            margin: 10px 0;
            padding: 5px 10px;
            display: block;
            font: inherit;
        }
        input[type=button], input[type=submit] {
            display: inline-block;
        }
        p.error {
            color: red;
            text-align: center;
        }

        ul#petlist {
            width: 200px;
            margin: 20px auto;
        }
        table {
            margin: 20px auto;
            width: 60%;
            border-collapse: collapse;
        }
        td { padding: 10px; border: 1px solid #ccc; }
        td:last-of-type { text-align: center; }
        img { width: 100px; }
        footer { text-align:center; padding: 30px 0; }
    </style>
</head>
<body>
